#DB properties:
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=bloger
spring.datasource.password=1234

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.show_sql=true
