# hellow

hellow/: DB_CREATE_INSERT.sql  pom.xml
hellow/src/main/java/com/hellow/config/: WebAppInitialiser.java  WebConfig.java
hellow/src/main/java/com/hellow/controller/: CommentController.java  PostController.java
hellow/src/main/java/com/hellow/entity/: Comment.java  Post.java  UserInSystem.java
hellow/src/main/java/com/hellow/repository/: CommentRepository.java  PostRepository.java
hellow/src/main/java/com/hellow/service/: CommentService.java  PostService.java
hellow/src/main/java/com/hellow/service/impl/: CommentServiceImpl.java  PostServiceImpl.java
hellow/src/main/webapp/WEB-INF/: allposts.jsp  main.jsp
